{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "name": "sistema-gestao-residencia-ufersa-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielRochaCab/Sistema-gestao-residencia-ufersa-BACK-END.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielRochaCab/Sistema-gestao-residencia-ufersa-BACK-END/issues"
  },
  "homepage": "https://github.com/GabrielRochaCab/Sistema-gestao-residencia-ufersa-BACK-END#readme"
}
